{
  "configurations" : [
    {
      "id" : "8484DAF9-02BC-4D7A-B564-7B3324DD68A3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Smart Home.xcodeproj",
          "identifier" : "4AEB2C9624C03D230001F981",
          "name" : "Smart Home"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Smart Home.xcodeproj",
      "identifier" : "4AEB2C9624C03D230001F981",
      "name" : "Smart Home"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Smart Home.xcodeproj",
        "identifier" : "4A2C947D25343F080075A17D",
        "name" : "SmartHomeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Smart Home.xcodeproj",
        "identifier" : "4A301E582579494E00ECD0B2",
        "name" : "SmartHomeUITests"
      }
    }
  ],
  "version" : 1
}
