<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bH-Bm-RUB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0MA-TI-0ct">
            <objects>
                <viewController id="9bH-Bm-RUB" customClass="HomeVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9z-Gh-OXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-0g-dxs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9bH-Bm-RUB" id="uyr-e8-cMw"/>
                                    <outlet property="delegate" destination="9bH-Bm-RUB" id="e39-gn-usd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0G-Sh-Ld6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQY-0g-dxs" firstAttribute="top" secondItem="p0G-Sh-Ld6" secondAttribute="top" id="18b-M3-kF3"/>
                            <constraint firstItem="uQY-0g-dxs" firstAttribute="bottom" secondItem="p0G-Sh-Ld6" secondAttribute="bottom" id="nW8-bl-YuN"/>
                            <constraint firstItem="uQY-0g-dxs" firstAttribute="trailing" secondItem="p0G-Sh-Ld6" secondAttribute="trailing" id="pOZ-ec-IZL"/>
                            <constraint firstItem="uQY-0g-dxs" firstAttribute="leading" secondItem="p0G-Sh-Ld6" secondAttribute="leading" id="r0P-PC-JDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Frc-yg-Mr8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gbr-oz-4e7">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="2JE-2G-EBT" kind="show" id="0b3-oB-4LR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="uQY-0g-dxs" id="xd2-5g-d1Z"/>
                        <segue destination="HwQ-yE-Fga" kind="show" identifier="showDevicesVC" id="Tly-pI-sfo"/>
                        <segue destination="ZoL-fS-O2m" kind="presentation" identifier="showForecastVC" id="pOO-bO-l35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yu-Jd-3dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="137.94642857142856"/>
        </scene>
        <!--Device Detail-->
        <scene sceneID="TdG-9R-dOZ">
            <objects>
                <viewController id="FL2-c3-9Dd" customClass="ConsumerDetailVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUI-Hx-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-nz-p7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dkN-j3-X4y">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkN-j3-X4y" id="H0E-i6-GCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FL2-c3-9Dd" id="5o7-g7-wOG"/>
                                    <outlet property="delegate" destination="FL2-c3-9Dd" id="lzL-qk-Kmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4a-bg-Gj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2a-nz-p7b" firstAttribute="trailing" secondItem="G4a-bg-Gj4" secondAttribute="trailing" id="0T7-Cw-FB3"/>
                            <constraint firstItem="H2a-nz-p7b" firstAttribute="bottom" secondItem="G4a-bg-Gj4" secondAttribute="bottom" id="AUp-Xx-6aU"/>
                            <constraint firstItem="H2a-nz-p7b" firstAttribute="top" secondItem="G4a-bg-Gj4" secondAttribute="top" id="HQ0-Lc-Lz4"/>
                            <constraint firstItem="H2a-nz-p7b" firstAttribute="leading" secondItem="G4a-bg-Gj4" secondAttribute="leading" id="int-tz-7Be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device Detail" id="cI2-vn-HGs"/>
                    <connections>
                        <outlet property="tableView" destination="H2a-nz-p7b" id="0HW-xF-0Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlO-S2-dAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496" y="1721"/>
        </scene>
        <!--Generator DetailVC-->
        <scene sceneID="IoQ-AN-Yc8">
            <objects>
                <viewController id="EI6-0r-BlQ" customClass="GeneratorDetailVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmE-DL-IMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-FV-GRA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r0k-kV-tN5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0k-kV-tN5" id="pRe-19-VI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EI6-0r-BlQ" id="pQh-3S-g6V"/>
                                    <outlet property="delegate" destination="EI6-0r-BlQ" id="LHc-zz-0m9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3V-Cd-cyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3V-Cd-cyV" firstAttribute="trailing" secondItem="SnP-FV-GRA" secondAttribute="trailing" id="138-JD-TeU"/>
                            <constraint firstItem="t3V-Cd-cyV" firstAttribute="bottom" secondItem="SnP-FV-GRA" secondAttribute="bottom" id="JE3-yH-pv7"/>
                            <constraint firstItem="SnP-FV-GRA" firstAttribute="leading" secondItem="t3V-Cd-cyV" secondAttribute="leading" id="gZY-Q8-mym"/>
                            <constraint firstItem="SnP-FV-GRA" firstAttribute="top" secondItem="t3V-Cd-cyV" secondAttribute="top" id="hIo-YV-8cd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ooy-Ma-ELT"/>
                    <connections>
                        <outlet property="tableView" destination="SnP-FV-GRA" id="UwA-xA-na2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTB-uk-ikN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5510" y="1721"/>
        </scene>
        <!--Devices-->
        <scene sceneID="IsS-xV-UaT">
            <objects>
                <viewController id="HwQ-yE-Fga" customClass="DevicesVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLm-ec-MeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-MT-ed9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" textLabel="t4y-Np-BB1" detailTextLabel="hrD-OY-lqD" style="IBUITableViewCellStyleSubtitle" id="PRt-vJ-bb8">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRt-vJ-bb8" id="9se-s7-WIU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4y-Np-BB1">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrD-OY-lqD">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HwQ-yE-Fga" id="Lws-Oc-9OZ"/>
                                    <outlet property="delegate" destination="HwQ-yE-Fga" id="Drb-mf-qSI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOA-dI-d0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFL-MT-ed9" firstAttribute="leading" secondItem="aOA-dI-d0O" secondAttribute="leading" id="RT8-4r-uwB"/>
                            <constraint firstItem="aOA-dI-d0O" firstAttribute="trailing" secondItem="FFL-MT-ed9" secondAttribute="trailing" id="chV-7u-nA8"/>
                            <constraint firstItem="FFL-MT-ed9" firstAttribute="top" secondItem="aOA-dI-d0O" secondAttribute="top" id="jyv-eE-KW0"/>
                            <constraint firstItem="aOA-dI-d0O" firstAttribute="bottom" secondItem="FFL-MT-ed9" secondAttribute="bottom" id="nxT-bx-iYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="8eq-5O-ReG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwu-Gh-NS1">
                            <connections>
                                <action selector="addButton:" destination="HwQ-yE-Fga" id="LyG-3G-koa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonOutlet" destination="wwu-Gh-NS1" id="5ge-nr-Xw4"/>
                        <outlet property="tableView" destination="FFL-MT-ed9" id="tGW-ZQ-JSb"/>
                        <segue destination="FL2-c3-9Dd" kind="show" identifier="showDeviceDetailVC" id="aTg-Xb-464"/>
                        <segue destination="jmH-c9-wO4" kind="show" identifier="showAddConsumerVC" id="fRl-ht-iRN"/>
                        <segue destination="2JE-2G-EBT" kind="show" identifier="showAddProducerVC" id="Mtm-U1-ctG"/>
                        <segue destination="EI6-0r-BlQ" kind="show" identifier="showGeneratorDetailVC" id="WwX-TF-Fh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5d-vQ-JXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061" y="921"/>
        </scene>
        <!--ForecastVC-->
        <scene sceneID="1sN-me-Zhd">
            <objects>
                <viewController id="ZoL-fS-O2m" customClass="ForecastVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51m-T9-vKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-bC-Ylw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Er3-YE-57E">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Er3-YE-57E" id="mWZ-5n-Keh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZoL-fS-O2m" id="Mas-bj-A6B"/>
                                    <outlet property="delegate" destination="ZoL-fS-O2m" id="e0U-Da-t0g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWv-sl-Slh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWv-sl-Slh" firstAttribute="bottom" secondItem="AUW-bC-Ylw" secondAttribute="bottom" id="aCW-Nl-Ohh"/>
                            <constraint firstItem="WWv-sl-Slh" firstAttribute="trailing" secondItem="AUW-bC-Ylw" secondAttribute="trailing" id="aDC-nZ-2Ep"/>
                            <constraint firstItem="AUW-bC-Ylw" firstAttribute="top" secondItem="WWv-sl-Slh" secondAttribute="top" id="lKf-4Z-6kd"/>
                            <constraint firstItem="AUW-bC-Ylw" firstAttribute="leading" secondItem="WWv-sl-Slh" secondAttribute="leading" id="pxm-8x-EgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Dv-2p-One"/>
                    <connections>
                        <outlet property="tableView" destination="AUW-bC-Ylw" id="GR5-Eo-5iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ols-hv-t7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5877" y="138"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="pse-3y-174">
            <objects>
                <viewController id="jmH-c9-wO4" customClass="AddConsumerVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX0-2B-GUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-7p-njc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D5b-qH-LO3">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5b-qH-LO3" id="amK-eY-3eH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jmH-c9-wO4" id="wq6-Gz-kBE"/>
                                    <outlet property="delegate" destination="jmH-c9-wO4" id="ILI-jq-vd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iY-Ek-qrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRR-7p-njc" firstAttribute="top" secondItem="7iY-Ek-qrE" secondAttribute="top" id="9dt-t3-847"/>
                            <constraint firstItem="7iY-Ek-qrE" firstAttribute="trailing" secondItem="nRR-7p-njc" secondAttribute="trailing" id="XfS-3m-IUm"/>
                            <constraint firstItem="nRR-7p-njc" firstAttribute="leading" secondItem="7iY-Ek-qrE" secondAttribute="leading" id="h7c-ww-kpi"/>
                            <constraint firstItem="7iY-Ek-qrE" firstAttribute="bottom" secondItem="nRR-7p-njc" secondAttribute="bottom" id="qcr-RT-nXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Device" id="6Ag-T7-Gdo"/>
                    <connections>
                        <outlet property="tableview" destination="nRR-7p-njc" id="UFx-JF-MLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-LI-cQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="921"/>
        </scene>
        <!--Add Station-->
        <scene sceneID="nFX-H4-Ywd">
            <objects>
                <viewController id="2JE-2G-EBT" customClass="AddLocationVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Si-jO-j08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="25J-n8-y3j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RMw-h5-vJE">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMw-h5-vJE" id="Jer-EC-lo1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2JE-2G-EBT" id="I3h-sz-Umm"/>
                                    <outlet property="delegate" destination="2JE-2G-EBT" id="wRs-gv-ryD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIj-o2-mTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25J-n8-y3j" firstAttribute="leading" secondItem="TIj-o2-mTx" secondAttribute="leading" id="NLl-j4-ch4"/>
                            <constraint firstItem="25J-n8-y3j" firstAttribute="top" secondItem="TIj-o2-mTx" secondAttribute="top" id="eG4-YQ-tDR"/>
                            <constraint firstItem="25J-n8-y3j" firstAttribute="trailing" secondItem="TIj-o2-mTx" secondAttribute="trailing" id="hnW-sG-bID"/>
                            <constraint firstItem="25J-n8-y3j" firstAttribute="bottom" secondItem="TIj-o2-mTx" secondAttribute="bottom" id="rAs-o2-MnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Station" id="2BF-Pa-rhU">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="Ne1-yB-K3g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="25J-n8-y3j" id="guh-0Z-ubY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-iy-fQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0b3-oB-4LR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
