<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9R-Zw-mJf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="K3p-4s-UxB">
            <objects>
                <viewController id="KKc-4b-9YZ" customClass="ProfileVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACi-zq-Rmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-xh-wj9">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KKc-4b-9YZ" id="0jD-do-aCO"/>
                                    <outlet property="delegate" destination="KKc-4b-9YZ" id="xyF-xV-juv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVY-x8-I8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CN-xh-wj9" firstAttribute="top" secondItem="YVY-x8-I8n" secondAttribute="top" id="6DX-ZR-m04"/>
                            <constraint firstItem="5CN-xh-wj9" firstAttribute="trailing" secondItem="YVY-x8-I8n" secondAttribute="trailing" id="aQk-hX-Var"/>
                            <constraint firstItem="5CN-xh-wj9" firstAttribute="bottom" secondItem="YVY-x8-I8n" secondAttribute="bottom" id="o0O-MU-i62"/>
                            <constraint firstItem="5CN-xh-wj9" firstAttribute="leading" secondItem="YVY-x8-I8n" secondAttribute="leading" id="z1k-IU-3UZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DQM-U9-EAQ"/>
                    <connections>
                        <segue destination="wNr-fn-Hb6" kind="show" identifier="showPolicies" id="05c-QG-pek"/>
                        <segue destination="g9R-Zw-mJf" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zBz-k7-fJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4u-LE-NZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6960.8695652173919" y="138.61607142857142"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="J6f-sI-sMY">
            <objects>
                <viewController id="PVu-3y-2Xd" customClass="StatisticsVC" customModule="Smart_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mir-eq-scE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-g0-Fa1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kTK-hZ-Ovm">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTK-hZ-Ovm" id="REG-P4-fCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PVu-3y-2Xd" id="li3-tu-gBM"/>
                                    <outlet property="delegate" destination="PVu-3y-2Xd" id="VGN-7j-Dkx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qis-U3-dwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbp-g0-Fa1" firstAttribute="leading" secondItem="qis-U3-dwv" secondAttribute="leading" id="2wO-eK-i5l"/>
                            <constraint firstItem="Gbp-g0-Fa1" firstAttribute="bottom" secondItem="qis-U3-dwv" secondAttribute="bottom" id="87e-T6-Qhm"/>
                            <constraint firstItem="Gbp-g0-Fa1" firstAttribute="trailing" secondItem="qis-U3-dwv" secondAttribute="trailing" id="S3P-x9-BoP"/>
                            <constraint firstItem="Gbp-g0-Fa1" firstAttribute="top" secondItem="qis-U3-dwv" secondAttribute="top" id="Xhp-5P-ezM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="tqN-z3-ebB"/>
                    <connections>
                        <outlet property="tableview" destination="Gbp-g0-Fa1" id="oTs-ik-QxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFV-97-PXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5828.985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="px4-IT-TKb">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNC" automaticallyAdjustsScrollViewInsets="NO" id="g9R-Zw-mJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t7N-pQ-Dd1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bQx-S3-K3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scP-92-CGy" kind="relationship" relationship="rootViewController" id="g84-ZB-BBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZT-BH-UvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8536" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="EB5-84-JtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRD-fY-zig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Uqv-XT-Rai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Zb-wl-dZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUR-HE-Cd4" kind="relationship" relationship="rootViewController" id="Ihk-fA-SsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90j-yd-h0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-788"/>
        </scene>
        <!--Stats.-->
        <scene sceneID="ovH-ew-YDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXX-Gr-qGS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats." image="chart.bar" catalog="system" id="AiT-um-oFN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Df-8i-aQV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVu-3y-2Xd" kind="relationship" relationship="rootViewController" id="YNN-UP-BIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw7-h2-ORc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5829" y="-788"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JdI-EH-L8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9U-eK-fjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2eP-jZ-Y8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KuW-9d-gqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKc-4b-9YZ" kind="relationship" relationship="rootViewController" id="0Zk-3n-kCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnS-1h-JkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6961" y="-788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ehk-Vf-lC8">
            <objects>
                <tabBarController storyboardIdentifier="MainTB" automaticallyAdjustsScrollViewInsets="NO" id="IX5-pA-kbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BaG-RL-Fcq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Baz-Tc-lBk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRD-fY-zig" kind="relationship" relationship="viewControllers" id="iFh-Pk-hDf"/>
                        <segue destination="cXX-Gr-qGS" kind="relationship" relationship="viewControllers" id="j9m-tz-H61"/>
                        <segue destination="F9U-eK-fjd" kind="relationship" relationship="viewControllers" id="R7I-wk-0UA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5I-Wj-sg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5829" y="-1744"/>
        </scene>
        <!--Home-->
        <scene sceneID="YGq-2L-1TH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sUR-HE-Cd4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EwT-sY-WAJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHe-OL-0Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="137.94642857142856"/>
        </scene>
        <!--UIViewController-xRL-jh-7NF-->
        <scene sceneID="5ih-xD-3Tc">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="UIViewController-xRL-jh-7NF" id="wNr-fn-Hb6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ef-Nw-VhU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6n-a0-rN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6962" y="779"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="O8B-yi-9gV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WelcomeVC" storyboardName="Registration" referencedIdentifier="WelcomeVC" id="scP-92-CGy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wW3-x5-bJx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzE-hw-2U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8535" y="779"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
