<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Networking.unescape(data:):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "OverviewWeatherCell.commonInit(city:temperature:image:sunrise:sunset:description:):OverviewWeatherCell.swift">
      </ContextState>
      <ContextState
         contextName = "Weather.formattedSunrise.getter:Weather.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Networking.call(function:with:closure:):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Networking.getForecast(city:closure:):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Networking.loadLocationsWithDepth(email:closure:):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in static Networking.loadLocationsWithDepth(email:closure:):Networking.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
